VITE_SUPABASE_PROJECT_ID="holxsfqttyollgofjeaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbHhzZnF0dHlvbGxnb2ZqZWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTYyOTAsImV4cCI6MjA3NTA3MjI5MH0.KxDAZXClAZSBLnFfSerMk1jHkJAzv_fDscq4GA287u8"
VITE_SUPABASE_URL="https://holxsfqttyollgofjeaf.supabase.co"
